<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>file:///home/marc/Sincronizado%20%28NAS%29/CloudStation/Drive/SIEMPRE%20DISPONIBLE/VLC-Random/./biblioteca/California_Uber_Alles.mp3</location>
			<title>California Über Alles</title>
			<creator>Dead Kennedys</creator>
			<album>Fresh Fruit for Rotting Vegetables [Bonus Disc] Disc 1</album>
			<trackNum>8</trackNum>
			<image>file:///home/marc/.cache/vlc/art/artistalbum/Dead%20Kennedys/Fresh%20Fruit%20for%20Rotting%20Vegetables%20%5BBonus%20Disc%5D%20Disc%201/art</image>
			<duration>180535</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/marc/Sincronizado%20%28NAS%29/CloudStation/Drive/SIEMPRE%20DISPONIBLE/VLC-Random/./biblioteca/Seattle_Party.flac</location>
			<title>Seattle Party</title>
			<creator>Chastity Belt</creator>
			<album>No Regerts</album>
			<trackNum>2</trackNum>
			<annotation>Visit http://chastity-belt.bandcamp.com</annotation>
			<image>attachment://picture0.jpg</image>
			<duration>276469</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/marc/Sincronizado%20%28NAS%29/CloudStation/Drive/SIEMPRE%20DISPONIBLE/VLC-Random/./biblioteca/King_Kunta.mp3</location>
			<title>King Kunta</title>
			<creator>Kendrick Lamar</creator>
			<album>To Pimp A Butterfly</album>
			<trackNum>3</trackNum>
			<image>file:///home/marc/.cache/vlc/art/artistalbum/Kendrick%20Lamar/To%20Pimp%20A%20Butterfly/art.jpg</image>
			<duration>234762</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
	</extension>
</playlist>
